# RandomSpaceImages

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.justcircleprod.randomspaceimages.data.local.favourites.database.AppDatabase/: 3.json
app/schemas/com.justcircleprod.randomspaceimages.data.room.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/justcircleprod/randomnasaimages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/justcircleprod/randomspaceimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justcircleprod/randomnasaimages/: MainActivity.kt  RandomNASAImagesApplication.kt
app/src/main/java/com/justcircleprod/randomnasaimages/data/models/: ImageEntry.kt  ImageEntryParamType.kt
app/src/main/java/com/justcircleprod/randomnasaimages/data/remote/: NASALibraryAPI.kt  RemoteConstants.kt
app/src/main/java/com/justcircleprod/randomnasaimages/data/repositories/: DefaultNASALibraryRepository.kt  NASALibraryRepository.kt
app/src/main/java/com/justcircleprod/randomnasaimages/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/: MainActivity.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/baseViewModel/: BaseViewModel.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/bottomNavItem/: BottomNavItem.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/common/: BackButton.kt  Errors.kt  ListCommon.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/detailImage/: DetailImage.kt  DetailImageViewModel.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/imageList/: ImageListScreen.kt  ImageListViewModel.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/imagesList/: ImagesListScreen.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/screen/: Screen.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/justcircleprod/randomnasaimages/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/justcircleprod/randomnasaimages/util/: Resource.kt
app/src/main/java/com/justcircleprod/randomspaceimages/: RandomSpaceImagesApplication.kt
app/src/main/java/com/justcircleprod/randomspaceimages/data/dataStore/: DataStoreConstants.kt  DataStoreManager.kt
app/src/main/java/com/justcircleprod/randomspaceimages/data/models/: APODEntry.kt  ImageEntry.kt  ImageEntryParamType.kt  NASALibraryImageEntry.kt
app/src/main/java/com/justcircleprod/randomspaceimages/data/remote/: NASALibraryAPI.kt  RemoteConstants.kt
app/src/main/java/com/justcircleprod/randomspaceimages/data/repository/: APODFavouritesRepositoryImpl.kt  APODRepositoryImpl.kt  NASALibraryFavouritesRepositoryImpl.kt  NASALibraryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/justcircleprod/randomspaceimages/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/justcircleprod/randomspaceimages/domain/model/: APODEntry.kt  NASALibraryImageEntry.kt
app/src/main/java/com/justcircleprod/randomspaceimages/domain/repository/: APODFavouritesRepository.kt  APODRepository.kt  NASALibraryFavouritesRepository.kt  NASALibraryRepository.kt  SettingsRepository.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/apod/: APODFragment.kt  APODFragmentContent.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/baseViewModel/: BaseViewModel.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/bottomNavItem/: BottomNavItem.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/bottomNavigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/common/: ActionButtons.kt  ActionMenu.kt  BackButton.kt  BounceEffect.kt  CachedImageHelper.kt  DateHelper.kt  DateHelpers.kt  Errors.kt  Extentions.kt  FavouriteButton.kt  GalleryHelper.kt  GalleryHelpers.kt  ImageEntryItem.kt  ListCommon.kt  PagerTabIndicatorOffset.kt  ProgressIndicator.kt  SearchButton.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/detail/: DetailFragment.kt  DetailFragmentContent.kt  DetailViewModel.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/detailImage/: DetailImageFragment.kt  DetailImageFragmentContent.kt  DetailImageLoadState.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/extensions/: Extentions.kt
app/src/main/java/com/justcircleprod/randomspaceimages/ui/favourites/: FavouritesScreen.kt  (+1 more)
app/src/main/java/com/justcircleprod/randomspaceimages/util/: Extentions.kt  Resource.kt
app/src/main/res/drawable/: icon_apod.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_back_arrow.xml  icon_cancel.xml  icon_interaction.xml  icon_more.xml  icon_pick_date.xml  icon_play.xml  icon_random.xml  icon_rocket.xml  icon_rocket_launch.xml  icon_search.xml  icon_share.xml  icon_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod.xml  fragment_detail.xml  fragment_detail_image.xml  fragment_home.xml  fragment_more.xml  fragment_random.xml  fragment_search.xml  fragment_search_result.xml  native_ad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/justcircleprod/randomnasaimages/: ExampleUnitTest.kt
app/src/test/java/com/justcircleprod/randomspaceimages/: ExampleUnitTest.kt
(+141 files in other folders)
