<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <action
        android:id="@+id/to_random"
        app:destination="@id/navigation_random" />

    <action
        android:id="@+id/to_apod"
        app:destination="@id/navigation_apod" />

    <action
        android:id="@+id/to_more"
        app:destination="@id/navigation_more" />

    <fragment
        android:id="@+id/navigation_random"
        android:name="com.justcircleprod.randomspaceimages.ui.random.RandomFragment"
        android:label="Random"
        tools:layout="@layout/fragment_random">

        <action
            android:id="@+id/to_search"
            app:destination="@id/navigation_search"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />

        <action
            android:id="@+id/to_detail"
            app:destination="@id/navigation_detail"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.justcircleprod.randomspaceimages.ui.random.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/to_search_result"
            app:destination="@id/navigation_search_result"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search_result"
        android:name="com.justcircleprod.randomspaceimages.ui.random.search.searchResult.SearchResultFragment"
        android:label="SearchResult"
        tools:layout="@layout/fragment_search_result">

        <argument
            android:name="q"
            app:argType="string" />

        <argument
            android:name="yearStart"
            app:argType="integer" />

        <argument
            android:name="yearEnd"
            app:argType="integer" />

        <action
            android:id="@+id/to_detail"
            app:destination="@id/navigation_detail"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.justcircleprod.randomspaceimages.ui.random.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="nasaLibraryImageEntry"
            app:argType="com.justcircleprod.randomspaceimages.data.models.NASALibraryImageEntry" />

    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.justcircleprod.randomspaceimages.ui.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/navigation_apod"
        android:name="com.justcircleprod.randomspaceimages.ui.apod.APODFragment"
        android:label="APOD"
        tools:layout="@layout/fragment_apod" />

</navigation>